{
    "name": "viershaka/shaka",
    "description": "respon testing",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Viershaka\\Shaka\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Vier Dan Shaka"
        }
    ],
    "require": {
        "predis/predis": "^1.1"
    },    
    "extra": {
      "laravel": {
        "providers": [
          "Viershaka\\Shaka\\ShakaServiceProvider"
        ]
      }
    }
}
